# .NETCore_MVC_Water_Company

./: NETCore_MVC_Water_Company.sln
NETCore_MVC_Water_Company.Web/: NETCore_MVC_Water_Company.Web.csproj  Program.cs  Startup.cs  appsettings.json
NETCore_MVC_Water_Company.Web/Controllers/: AccountController.cs  BillsController.cs  CitiesController.cs  ClientsController.cs  DocumentsController.cs  HomeController.cs  LocationsController.cs  RolesController.cs  StepsController.cs  UsersController.cs  WaterMetersController.cs
NETCore_MVC_Water_Company.Web/Data/: BillRepository.cs  ClientRepository.cs  DataContext.cs  GenericRepository.cs  IBillRepository.cs  IClientRepository.cs  IGenericRepository.cs  IWaterMeterRepository.cs  SeedDb.cs  WaterMeterRepository.cs
NETCore_MVC_Water_Company.Web/Helpers/: IUserHelper.cs  UserHelper.cs
NETCore_MVC_Water_Company.Web/Migrations/: 20200606155457_InitialDb.Designer.cs  20200606155457_InitialDb.cs  20200606172934_AddLocations.Designer.cs  20200606172934_AddLocations.cs  20200629212726_AddUsers.Designer.cs  20200629212726_AddUsers.cs  20200907163125_ClientDeleted.Designer.cs  20200907163125_ClientDeleted.cs  20200913145747_DatabaseReconstruction.Designer.cs  20200913145747_DatabaseReconstruction.cs  20200913183147_UserAddress.Designer.cs  20200913183147_UserAddress.cs  20200914161239_RemoveClientEmployee.Designer.cs  20200914161239_RemoveClientEmployee.cs  20200918000004_MinimumConsumption.Designer.cs  20200918000004_MinimumConsumption.cs  20200920002906_BillWaterMeterId.Designer.cs  20200920002906_BillWaterMeterId.cs  20200920193413_RemoveStepFromBill.Designer.cs  20200920193413_RemoveStepFromBill.cs  20200921200812_ChangePriceType.Designer.cs  20200921200812_ChangePriceType.cs  20200923230303_UserMeterCascadeDelete.Designer.cs  20200923230303_UserMeterCascadeDelete.cs  20200923232044_WaterMeterCreationDate.Designer.cs  20200923232044_WaterMeterCreationDate.cs  20200924150158_MeterCityIdProp.Designer.cs  20200924150158_MeterCityIdProp.cs  20200924152056_RevertPreviousMigration.Designer.cs  20200924152056_RevertPreviousMigration.cs  (+7 more)
(+118 files in other folders)
